<!DOCTYPE html>
<html lang="en-US" class="hide-scroll">
<head> 
    <title>Devly.co | Suspension notice</title>
    <meta name="Devly">
    <meta name="Devly">
    <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,user-scalable=no,width=device-width">
    <link href="//fonts.googleapis.com/css?family=Roboto|Open+Sans:200,300,400,700,800,900&amp;subset=latin" rel="preload" as="font" />
    <style>
        .dialog-wrapper {
            display: none !important;
        }

        .wrap,
        #main {
            height: 100vh;
            margin: 0 !important;
        }

        iframe {
            display: none;
        }


        html,
        body {
            height: 100%;
        }

        .page-preview {
            border-radius: 0;
            height: 100%;
        }

        .page-preview-header {
            background: #f2f2f2;
            border: none;
            height: 70px;
            position: relative;
            text-align: center;
        }

        .page-preview-header > a {
            display: inline-block;
            margin-top: 15px;
            padding: 4px;
        }

        .page-preview-header > a:hover {
            background: #e2f0fc;
            text-decoration: none;
        }

        .page-preview-header > a.active {
            background: #c9e4f9;
        }

        .page-preview-header > .close {
            float: right;
            margin-right: 10px;
        }

        .page-preview-body {
            height: calc(100% - 70px);
            overflow: hidden;
            text-align: center;
        }

        .page-preview-body iframe {
            border: none;
            display: inline-block;
            height: 100%;
        }
    </style>

</head>
    <body>
        <div class="page-preview">
            <div class="page-preview-body">
                <h2>Devly.co | Temporary Suspension Notice - Strategic Pivot in Progress</h2>
                <hr/>
                <h4>
                    Dear Devly Community, 
                </h4>
                <p style="text-align: justify; text-justify: inter-word;">
                    I hope this message finds you well. We want to inform you that Devly will be undergoing a temporary suspension of operations effective January 2024. This decision has been made in conjunction with a strategic pivot in our business model as part of our ongoing efforts to enhance our offerings and better align with market demands.

                    <br/>
                    The pivot is a strategic move intended to position Devly for long-term success. Our leadership team has thoroughly analyzed market trends, customer feedback, and industry dynamics, leading us to conclude that an adjustment in our business strategy is necessary to stay competitive and meet the evolving needs of our target audience.

                    <br/>
                    <br/>
                    <b>What happens to existing members?</b><br/>
                    We will migrate the existing members to the new platform and will be informed through an email with the steps.

                    <br/>
                    We will keep you updated on the progress of this pivot and provide detailed information regarding any changes in roles, tasks, or workflows as they arise. Your dedication and contribution to Devly are highly valued, and we believe that this strategic pivot will ultimately strengthen our position in the market.

                    <br/>
                    If you have any immediate questions or concerns, please feel free to reach out to Manjunath Reddy (manju16832003@gmail.com) Or Jeiman Jaya (jeiman.jeya@gmail.com). We appreciate your understanding, flexibility, and commitment during this transitional period.

                    We want to take this opportunity to thank you for your support.                

                    <br/>    
                    Sincerely,<br/>    
                    Manjunath Reddy - manju16832003@gmail.com<br/>    
                    Jeiman Jaya - jeiman.jeya@gmail.com
                </p>
            </div>
        </div>
    </body>
</html>